VITE_SUPABASE_PROJECT_ID="euhevsyahruqehiqgway"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aGV2c3lhaHJ1cWVoaXFnd2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODA5MTYsImV4cCI6MjA4MzI1NjkxNn0.hSmvhABQIO96CnGMeHSZJdTbfyUsizaE-B-zjiFoY08"
VITE_SUPABASE_URL="https://euhevsyahruqehiqgway.supabase.co"
